{
  "name": "SemRand",
  "version": "1.0.0",
  "description": "SemRand es un simulador de numeros random.",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "test": "jest"
  },
  "repository": "https://github.com/tlacuilose/simulador-random",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Equipo#3 TC2007 Jose Tlacuilo",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^14.0.0",
    "jest": "^27.2.4"
  }
}
